{
  "name": "trailderper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisbradleyj/TrailDerper.git"
  },
  "keywords": [
    "Hike",
    "Bike",
    "Run"
  ],
  "author": "Stephon Autery, Dan Fellows, S. Poppe, Brad Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davisbradleyj/ucb-batman/issues"
  },
  "homepage": "https://github.com/davisbradleyj/ucb-batman#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.7",
    "unirest": "^0.6.0"
  }
}
